{
  "name": "sample-nodejs-app",
  "version": "1.0.0",
  "description": "A simple Node.js application for AWS CodePipeline deployment",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "prod": "node src/index.js",
    "stop": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
